name: Proof of Conan

on:
  push:

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - run: echo here we go
      - uses: actions/checkout@v2
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: conan-io/conan-center-index

      - uses: actions/upload-artifact@v1
        with:
          name: repo
          path: recipes/boost

  _:
    needs: checkout
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            cmd: --build=missing
          - os: windows-latest
            cmd: --build=missing
          - toolchain: mingw-w64/8.1
            os: windows-latest
            cmd: --build=missing
          - toolchain: mingw-w64/8.1
            os: windows-latest
            cmd: --build=missing -o boost:without_stacktrace=True
          - toolchain: mingw-w64/8.1
            os: windows-latest
            cmd: --build=missing -o boost:without_fiber=True
          - toolchain: mingw-w64/8.1
            os: windows-latest
            cmd: --build=missing -o boost:without_fiber=True
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: repo
      - run: du -a
        shell: bash
      - run: mv repo/all/* .
        shell: bash
      - run: pip3 install conan
      - name: 'Toolchain'
        run: conan install "${{ matrix.toolchain }}@" -g virtualenv
        if: ${{ matrix.toolchain != '' }}
      - run: |
          du -a
          if test -f activate.sh; then
            echo "ACTIVATE!"
            source activate.sh
          fi
          which g++
          conan create . boost/1.71.0@ ${{ matrix.cmd }}
        name: conan create . boost/1.71.0@ ${{ matrix.cmd }}
        shell: bash
